E:\MahmoudShawky\LINQ_ITI_Tasks\Day1\Sol\Day1_sol\Day1_sol\bin\Debug\net9.0\Day1_sol.exe
E:\MahmoudShawky\LINQ_ITI_Tasks\Day1\Sol\Day1_sol\Day1_sol\bin\Debug\net9.0\Day1_sol.deps.json
E:\MahmoudShawky\LINQ_ITI_Tasks\Day1\Sol\Day1_sol\Day1_sol\bin\Debug\net9.0\Day1_sol.runtimeconfig.json
E:\MahmoudShawky\LINQ_ITI_Tasks\Day1\Sol\Day1_sol\Day1_sol\bin\Debug\net9.0\Day1_sol.dll
E:\MahmoudShawky\LINQ_ITI_Tasks\Day1\Sol\Day1_sol\Day1_sol\bin\Debug\net9.0\Day1_sol.pdb
E:\MahmoudShawky\LINQ_ITI_Tasks\Day1\Sol\Day1_sol\Day1_sol\obj\Debug\net9.0\Day1_sol.GeneratedMSBuildEditorConfig.editorconfig
E:\MahmoudShawky\LINQ_ITI_Tasks\Day1\Sol\Day1_sol\Day1_sol\obj\Debug\net9.0\Day1_sol.AssemblyInfoInputs.cache
E:\MahmoudShawky\LINQ_ITI_Tasks\Day1\Sol\Day1_sol\Day1_sol\obj\Debug\net9.0\Day1_sol.AssemblyInfo.cs
E:\MahmoudShawky\LINQ_ITI_Tasks\Day1\Sol\Day1_sol\Day1_sol\obj\Debug\net9.0\Day1_sol.csproj.CoreCompileInputs.cache
E:\MahmoudShawky\LINQ_ITI_Tasks\Day1\Sol\Day1_sol\Day1_sol\obj\Debug\net9.0\Day1_sol.dll
E:\MahmoudShawky\LINQ_ITI_Tasks\Day1\Sol\Day1_sol\Day1_sol\obj\Debug\net9.0\refint\Day1_sol.dll
E:\MahmoudShawky\LINQ_ITI_Tasks\Day1\Sol\Day1_sol\Day1_sol\obj\Debug\net9.0\Day1_sol.pdb
E:\MahmoudShawky\LINQ_ITI_Tasks\Day1\Sol\Day1_sol\Day1_sol\obj\Debug\net9.0\Day1_sol.genruntimeconfig.cache
E:\MahmoudShawky\LINQ_ITI_Tasks\Day1\Sol\Day1_sol\Day1_sol\obj\Debug\net9.0\ref\Day1_sol.dll
E:\MahmoudShawky\LINQ_ITI_Tasks_And_Sol\Day1\Sol\Day1_sol\Day1_sol\bin\Debug\net9.0\Day1_sol.exe
E:\MahmoudShawky\LINQ_ITI_Tasks_And_Sol\Day1\Sol\Day1_sol\Day1_sol\bin\Debug\net9.0\Day1_sol.deps.json
E:\MahmoudShawky\LINQ_ITI_Tasks_And_Sol\Day1\Sol\Day1_sol\Day1_sol\bin\Debug\net9.0\Day1_sol.runtimeconfig.json
E:\MahmoudShawky\LINQ_ITI_Tasks_And_Sol\Day1\Sol\Day1_sol\Day1_sol\bin\Debug\net9.0\Day1_sol.dll
E:\MahmoudShawky\LINQ_ITI_Tasks_And_Sol\Day1\Sol\Day1_sol\Day1_sol\bin\Debug\net9.0\Day1_sol.pdb
E:\MahmoudShawky\LINQ_ITI_Tasks_And_Sol\Day1\Sol\Day1_sol\Day1_sol\obj\Debug\net9.0\Day1_sol.GeneratedMSBuildEditorConfig.editorconfig
E:\MahmoudShawky\LINQ_ITI_Tasks_And_Sol\Day1\Sol\Day1_sol\Day1_sol\obj\Debug\net9.0\Day1_sol.AssemblyInfoInputs.cache
E:\MahmoudShawky\LINQ_ITI_Tasks_And_Sol\Day1\Sol\Day1_sol\Day1_sol\obj\Debug\net9.0\Day1_sol.AssemblyInfo.cs
E:\MahmoudShawky\LINQ_ITI_Tasks_And_Sol\Day1\Sol\Day1_sol\Day1_sol\obj\Debug\net9.0\Day1_sol.csproj.CoreCompileInputs.cache
E:\MahmoudShawky\LINQ_ITI_Tasks_And_Sol\Day1\Sol\Day1_sol\Day1_sol\obj\Debug\net9.0\Day1_sol.sourcelink.json
E:\MahmoudShawky\LINQ_ITI_Tasks_And_Sol\Day1\Sol\Day1_sol\Day1_sol\obj\Debug\net9.0\Day1_sol.dll
E:\MahmoudShawky\LINQ_ITI_Tasks_And_Sol\Day1\Sol\Day1_sol\Day1_sol\obj\Debug\net9.0\refint\Day1_sol.dll
E:\MahmoudShawky\LINQ_ITI_Tasks_And_Sol\Day1\Sol\Day1_sol\Day1_sol\obj\Debug\net9.0\Day1_sol.pdb
E:\MahmoudShawky\LINQ_ITI_Tasks_And_Sol\Day1\Sol\Day1_sol\Day1_sol\obj\Debug\net9.0\Day1_sol.genruntimeconfig.cache
E:\MahmoudShawky\LINQ_ITI_Tasks_And_Sol\Day1\Sol\Day1_sol\Day1_sol\obj\Debug\net9.0\ref\Day1_sol.dll
